ENV_GOOGLE_MAPS_PLATFORM_API_KEY=google-maps-geocoding-api-key
ENV_DB_HOST=localhost
ENV_DB_PORT=5432
ENV_DB_NAME=postgres-database-name
ENV_DB_USERNAME=db_weather_bot
ENV_DB_PASSWORD=db_weather_bot
ENV_TELEGRAM_BOT_API_TOKEN=telegram-bot-api-token
ENV_TELEGRAM_BOT_SERVER_HOSTNAME=telegram-bot-server-hostname
ENV_TELEGRAM_BOT_USE_WEBHOOK=false
ENV_TELEGRAM_BOT_WEBHOOK_SECRET_TOKEN=random